language: cpp
dist: bionic

compiler:
  - gcc


before_install:
  - sudo apt update
  - sudo apt install -y dpkg-dev debhelper dh-autoreconf intltool autopoint
    pkg-config x11proto-core-dev libx11-dev libpango1.0-dev libglib2.0-dev
    libgtk2.0-dev libgtk-3-dev libgtk2.0-dev libqt4-dev libclutter-1.0-dev
    libclutter-imcontext-0.1-dev libltdl-dev doxygen libxcb-keysyms1-dev
    libqt5x11extras5-dev qtbase5-private-dev libsystemd-dev

install:
  - cd ${TRAVIS_BUILD_DIR}

before_script: 
  - ./bootstrap

script:
  - cd ${TRAVIS_BUILD_DIR}
  - ./configure && make
